{
  "extends": "next/core-web-vitals",
  "rules": {
    "import/order": [
      "error",
      {
        "newlines-between": "never",
        "groups": [
          "builtin",
          "external",
          ["internal", "parent", "sibling", "index", "object", "type"]
        ],
        "pathGroups": [
          {
            "pattern": "./*{.module.css,.css}",
            "group": "type",
            "position": "after"
          },
          { "pattern": "@/**", "group": "internal" }
        ]
      }
    ]
  }
}
